before_script:
  - source /opt/intel/bin/compilervars.sh intel64
  - export PYTHONPATH=/home/xinli/software/python/lib/python3.6/site-packages:$PYTHONPATH
  - export PATH=/home/xinli/software/python/bin:$PATH
  - export PATH=/home/xinli/software/mpich/bin:$PATH
  - export LD_LIBRARY_PATH=/home/xinli/software/python/lib:$LD_LIBRARY_PATH
  - export LD_LIBRARY_PATH=/home/xinli/software/boost/lib:$LD_LIBRARY_PATH
  - export LD_LIBRARY_PATH=/home/xinli/software/mpich/lib:$LD_LIBRARY_PATH

after_script:
  - echo "Done!"

stages: 
  - build
  - test 

build_fiesta:
  tags: 
    - vlx-test
  stage: build
  script:
    - bash modules.sh
    - cp arch/monkey.mk host.mk
    - cp arch/hybrid.mk arch.mk
    - make clean
    - make -j 4

run_fiesta_test: 
  tags: 
    - vlx-test
  stage: test
  script: 
    - bash modules.sh
    - cp arch/monkey.mk host.mk
    - cp arch/hybrid.mk arch.mk
    - make clean
    - make -j 4
    - cd tests
    - bash fiesta_test.sh 

run_google_test: 
  tags: 
    - vlx-test
  stage: test
  script: 
    - bash modules.sh
    - cp arch/monkey.mk host.mk
    - cp arch/hybrid.mk arch.mk
    - make clean
    - make -j 4
    - cd tests
    - bash google_test.sh 

run_python_test: 
  tags: 
    - vlx-test
  stage: test
  script: 
    - bash modules.sh
    - cp arch/monkey.mk host.mk
    - cp arch/hybrid_python.mk arch.mk
    - make clean
    - make -j 4
    - cd tests
    - bash python_test.sh
