[submodule "external/xcfun"]
	path = external/xcfun
	url = https://github.com/dftlibs/xcfun
[submodule "external/googletest"]
	path = external/googletest
	url = https://github.com/google/googletest.git
